<div style="display: grid; grid-template-columns: max-content 1fr; grid-gap: 8px; max-width: max-content; padding-right: 10px;">
    <label style="text-align: right;"> Folding </label>
    <select style="min-width: 85px;">
        <option> Manual </option>
        <option> Mark begin </option>
        <option> Mark end </option>
    </select>

    <label style="text-align: right;"> Mode </label>
    <select>
        <option> Github </option>
        <option> Monokai </option>
        <option> Monokai Twilight </option>
    </select>

    <label style="text-align: right;"> Keybinding </label>
    <select>
        <option> Emacs </option>
        <option> Sublime </option>
        <option> VS Code </option>
    </select>

    <label> Atomic soft tabs </label>
    <input type="checkbox" name='something'>
</div>
