<div class='panel' id='panel'>
    <div id='drawer-horizontal' class='panel-drawer'>
        <button class='tab btn active' data-tab='tab-0'>
            <i class='fas fa-code'></i>
            Editor
        </button>
        <button class='tab btn' data-tab='tab-1'>
            <i class='fas fa-terminal'></i>
            Console
        </button>
        <button class='tab btn' data-tab='tab-2'>
            <i class='fas fa-cogs'></i>
            Dev tools
        </button>
    </div>

    <div id='code-editor' class='panel-grid'>
        @!component('components/editor')
        @!component('components/file-tree')
    </div>

    @!component('components/console')
    @!component('components/dev-tools')
</div>
