<div id='file-tree' class='file-tree'>
    <div id='toolbar' class='toolbar'>
        <div id='actions' class='actions'>
            <button id='tool-new-file' class='btn round small square' title='New file'>
                <i class='fas fa-file-medical'></i>
            </button>
            <button id='tool-new-folder' class='btn round small square' title='New folder'>
                <i class='fas fa-folder-plus'></i>
            </button>
            <button class='btn round small square' title='Upload files'>
                <i class='fas fa-file-import'> </i>
            </button>
            <button class='btn round small square' title='Run'>
                <i class='fas fa-play'></i>
            </button>
        </div>
        {{--  <div>
            <div class='input-wrapper'>
                <input id='file-search' class='input search icon' placeholder="Search">
                <label for='file-search' class='fas fa-search icon'></label>
            </div>
        </div>  --}}
    </div>
    <div id='file-tree-overlay' class='overlay hidden'></div>
    <div id='file-list' class='file-list' tabindex='0'></div>
</div>
