<div class='file-tree'>
    <div class='toolbar'>
        <div class='actions'>
            <button class='btn round small square' title='New file'>
                <i class='fas fa-file-medical'></i>
            </button>
            <button class='btn round small square' title='New folder'>
                <i class='fas fa-folder-plus'></i>
            </button>
            <button class='btn round small square' title='Upload files'>
                <i class='fas fa-file-import'> </i>
            </button>
            <div class="divider"></div>
            <button class='btn round small square' title='Save'>
                <i class='fas fa-save'></i>
            </button>
            <button class='btn round small square' title='Run'>
                <i class='fas fa-play'></i>
            </button>
        </div>
        <div class="input-wrapper">
            <input id='file-search' class='search icon' placeholder="Search">
            <label for='file-search' class='fas fa-search icon'></label>
        </div>
    </div>
    <div class='file-list'>
        <button class='btn full-width'>
            <i class="fas fa-file-code"></i>
            Sample script
        </button>
        <button class='btn full-width'>
            <i class="fas fa-chevron-right"></i>
            Sample Folder closed
        </button>
        <button class='btn full-width'>
            <i class="fas fa-chevron-down"></i>
            Sample Folder open
        </button>
    </div>
</div>
