<div id='file-tree' class='file-tree'>
    <div id='toolbar' class='toolbar'>
        <div id='actions' class='actions'>
            <button id='tool-new-file' class='btn round small square tooltip'>
                <i class='fas fa-file-medical'></i>
                <div class="right">
                    <p> New file </p>
                    <i></i>
                </div>
            </button>
            <button id='tool-new-folder' class='btn round small square tooltip'>
                <i class='fas fa-folder-plus'></i>
                <div class="right">
                    <p> New folder </p>
                    <i></i>
                </div>
            </button>
            <button id='tool-upload-files' class='btn round small square tooltip'>
                <i class='fas fa-file-import'></i>
                <div class="right">
                    <p> Upload files </p>
                    <i></i>
                </div>
            </button>
            <button id='tool-run' class='btn round small square tooltip'>
                <i class='fas fa-play'></i>
                <div class="right">
                    <p> Run </p>
                    <i></i>
                </div>
            </button>
            <button id='tool-editor-settings' class='btn round small square tooltip'>
                <i class='fas fa-cog'></i>
                <div class="right">
                    <p> Editor settings </p>
                    <i></i>
                </div>
            </button>
        </div>
    </div>
    <div id='drawer-vertical' class='drawer-vertical'></div>
    <div id='file-tree-overlay' class='overlay hidden'></div>
    <div id='file-list' class='file-list' tabindex='0'></div>
    <div id='editor-settings' class='editor-settings hidden'>
        @!component('components/editor-settings')
    </div>
</div>
